<!-- THE VALUE IN THIS DEFINES WHETHER THE PAGE IS BLUE/PURPLE/BLUE -->
<!--#set var="color" value="blue" -->
<!-- Use this variable to set the page title -->
<!--#set var="title_en" value="World of Story" -->
<!--#set var="title_fr" value="World of Story" -->
<!--#set var="title_es" value="World of Story" -->

<!--#include virtual="/_includes/structural/01_head.html" -->
<!--#include virtual="/_includes/headers/02_mainpage.html" -->
<!--#include virtual="/_includes/navigation/03_navigation.html" -->



  <!-- MAIN CONTENT -->
  <div id="main-content">
  	<section id="content-twothirds">
      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>

      <!-- LANGUAGE CONTENT -->
      <div id="main-content-content" class="">
        <h3 class="<!--#echo var="color" -->">WORLD OF STORY WORKBOOKS</h3>
        <p>BUNDLE OF STICKS</p>
        <ul class="content-ul <!--#echo var="color" -->">
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Arabic.pdf" class="<!--#echo var="color" -->">Arabic</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Chinese.pdf" class="<!--#echo var="color" -->">Chinese</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Dinka.pdf" class="<!--#echo var="color" -->">Dinka</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-French.pdf" class="<!--#echo var="color" -->">French</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Persian.pdf" class="<!--#echo var="color" -->">Persian</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Polish.pdf" class="<!--#echo var="color" -->">Polish</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Punjabi.pdf" class="<!--#echo var="color" -->">Punjabi</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Somali.pdf" class="<!--#echo var="color" -->">Somali</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Spanish.pdf" class="<!--#echo var="color" -->">Spanish</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Tagalog.pdf" class="<!--#echo var="color" -->">Tagalog</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Urdu.pdf" class="<!--#echo var="color" -->">Urdu</a></li>
          <li><a href="media_assets/world_of_story/bundle_of_sticks/Bundle-of-Sticks-Vietnamese.pdf" class="<!--#echo var="color" -->">Vietnamese</a></li>
        </ul>

      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
      <p>THE ENORMOUS TURNIP</p>
      <ul class="content-ul <!--#echo var="color" -->">
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Nuer.pdf" class="<!--#echo var="color" -->">Nuer</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Punjabi-.pdf" class="<!--#echo var="color" -->">Punjabi</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Russian-.pdf" class="<!--#echo var="color" -->">Russian</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Somali.pdf" class="<!--#echo var="color" -->">Somali</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Spanish-.pdf" class="<!--#echo var="color" -->">Spanish</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Swahili-.pdf" class="<!--#echo var="color" -->">Swahili</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Tigrigna-.pdf" class="<!--#echo var="color" -->">Tigrigna</a></li>
        <li><a href="media_assets/world_of_story/the_enormous_turnip/The-Enormous-Turnip-Vietnamese-.pdf" class="<!--#echo var="color" -->">Vietnamese</a></li>
      </ul>

      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
      <p>THE TREASURE IN THE ORCHARD</p>
      <ul class="content-ul <!--#echo var="color" -->">
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-French.pdf" class="<!--#echo var="color" -->">French</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Korean.pdf" class="<!--#echo var="color" -->">Korean</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Plautdietsch.pdf" class="<!--#echo var="color" -->">Plautdietsch</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Polish.pdf" class="<!--#echo var="color" -->">Polish</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Somali.pdf" class="<!--#echo var="color" -->">Somali</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Spanish.pdf" class="<!--#echo var="color" -->">Spanish</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Tagalog.pdf" class="<!--#echo var="color" -->">Tagalog</a></li>
        <li><a href="media_assets/world_of_story/the_treasure_in_the_orchard/The-Treasure-in-the-Orchard-Booklet-English-Vietnamese.pdf" class="<!--#echo var="color" -->">Vietnamese</a></li>
      </ul>

      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
      <p>TOAD</p>
      <ul class="content-ul <!--#echo var="color" -->">
        <li><a href="media_assets/world_of_story/toad/Toad-English.pdf" class="<!--#echo var="color" -->">English</a></li>
        <li><a href="media_assets/world_of_story/toad/Toad-French.pdf" class="<!--#echo var="color" -->">French</a></li>
        <li><a href="media_assets/world_of_story/toad/Toad-Spanish.pdf" class="<!--#echo var="color" -->">Spanish</a></li>
      </ul>

      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
      <p>UWUNGELEMA</p>
      <ul class="content-ul <!--#echo var="color" -->">
        <li><a href="media_assets/world_of_story/uwungelema/Uwungelema.pdf" class="<!--#echo var="color" -->">English</a></li>
      </ul>
  	</section>


    <!-- SIDEBAR -->
  	<section id="sidebar">
      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>

      <!-- LANGUAGE CONTENT -->
      <div id="sidebar-content" class="">
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction">For more information, contact:</span><br/></p>
        <span class="<!--#echo var="color" --> sidebar-contact-name">Suzanne Gross</span>
        <p>Manager of Strategic Initiatives<br/><a href="tel:7804239682" class="<!--#echo var="color" -->">780 423 9682</a><br/><a class="<!--#echo var="color" -->" href="mailto:sgross@emcn.ab.ca">sgross@emcn.ab.ca</a></p>
      </div>


  	</section>
  </div>


<!--#include virtual="/_includes/footers/05_mainfooter.html" -->
<!--#include virtual="/_includes/structural/07_closing.html" -->
