<!-- THE VALUE IN THIS DEFINES WHETHER THE PAGE IS BLUE/PURPLE/BLUE -->
<!--#set var="color" value="orange" -->
<!-- Use this variable to set the page title -->
<!--#set var="title_en" value="Language Services" -->
<!--#set var="title_fr" value="SERVICES LINGUISTIQUES" -->
<!--#set var="title_es" value="SERVICIOS LINGÜÍSTICOS" -->
<!--#set var="title_so" value="Adeegyada Luqadda" -->
<!--#set var="title_ar" value="خدمات اللغة" -->
<!--#set var="title_ti" value="ናይ ቋንቋታት ኣገልግሎታት" -->
<!--#set var="title_hi" value="भाषा सेवाएं" -->


<!--#include virtual="/_includes/structural/01_head.html" -->
<!--#include virtual="/_includes/headers/02_mainpage.html" -->
<!--#include virtual="/_includes/navigation/03_navigation.html" -->



  <!-- MAIN CONTENT -->
  <div id="main-content">
  	<section id="content-twothirds">
      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>

      <!-- LANGUAGE CONTENT -->
      <div id="main-content-content" class="english">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">ARE YOU A PERMANENT RESIDENT WHO WANTS TO JOIN LANGUAGE INSTRUCTION FOR NEWCOMERS?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">DO YOU WANT TO LEARN ENGLISH AND MEET NEW FRIENDS?</h3></a></p>
      </div>


      <!-- FRENCH LANGUAGE CONTENT -->
      <div id="main-content-content" class="french">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">ÊTES-VOUS UN RÉSIDENT PERMANENT ET SOUHAITEZ-VOUS CONTRIBUER À L'ENSEIGNEMENT DE LA LANGUE POUR LES NOUVEAUX ARRIVANTS ?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">VOULEZ-VOUS APPRENDRE L'ANGLAIS ET FAIRE LA CONNAISSANCE DE NOUVEAUX AMIS ?</h3></a></p>
      </div>

      <!-- SPANISH LANGUAGE CONTENT -->
      <div id="main-content-content" class="spanish">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">¿ES USTED UN RESIDENTE PERMANENTE QUE QUIERE PARTICIPAR EN LA ENSEÑANZA LINGÜÍSTICA PARA INMIGRANTES?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">¿DESEA APRENDER INGLÉS Y CONOCER NUEVOS AMIGOS?</h3></a></p>
      </div>

      <!-- SOMALI LANGUAGE CONTENT -->
      <div id="main-content-content" class="soomali">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">MASUULKA AAD KA QAADATAY MAGANGELYADA AAN KA HELI KARAA LUQADAHA LUQADAHA MACLUUMAADKA?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">Miyaad rabtaa inaad barato ingiriisiga oo aad ka qabato asxaab cusub?</h3></a></p>
      </div>

      <!-- ARABIC LANGUAGE CONTENT -->
      <div id="main-content-content" class="arabic">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">كيف تعرف ما الذي يحدث للحصول على اللغات باللغة؟</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">هل ترغب في تعلم اللغة الإنجليزية مع أصدقاء جدد؟</h3></a></p>
      </div>

      <!-- TIGRINYA LANGUAGE CONTENT -->
      <div id="main-content-content" class="tigrinya">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">ንጋዜጠኛታት መምርሒ ንምልውዋጥ For them ቀዋሚ ነባሪ Are?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">ሓድሽ እንግሊዝኛ ምምሃር ከምኡውን ሓድሽ የዕሩኽ ፈተውቲ ምዝርራብ ይደልዩ?</h3></a></p>
      </div>

      <!-- HINDI LANGUAGE CONTENT -->
      <div id="main-content-content" class="hindi">
        <a href="language_services/english_language_certificate.html"><h3 class="<!--#echo var="color" -->">न्यूकॉमर्स के लिए भाषा निर्देश में शामिल होने के लिए कौन सा स्थायी निवासी है?</h3></a>
        <p><a href="language_services/learn_english_meet_people.html"><h3 class="<!--#echo var="color" -->">क्या आप अंग्रेजी सीखना चाहते हैं और नए दोस्तों से मिलना चाहते हैं?</h3></a></p>
      </div>

  	</section>


    <!-- SIDEBAR -->
  	<section id="sidebar">


      <!-- LANGUAGE CONTENT -->
      <div id="sidebar-content" class="english">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >For more information, contact:</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        For more information on Community English opportunities, please review the <a class="<!--#echo var="color" -->" href="https://emcntest.sharepoint.com/_layouts/15/guestaccess.aspx?docid=06dff4bb1ff2a4763aaaa67b57350422d&authkey=ARU6jv3wDXLlUYjNEj1UDGI">current posters</a>.
      </div>

      <!-- FRENCH LANGUAGE CONTENT -->
      <div id="sidebar-content" class="french">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Pour plus d'informations, contactez :</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

      <!-- SPANISH LANGUAGE CONTENT -->
      <div id="sidebar-content" class="spanish">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Para más información, comuníquese con</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

      <!-- SOMALI LANGUAGE CONTENT -->
      <div id="sidebar-content" class="soomali">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Wixii macluumaad dheeraad ah, la xiriir:</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

      <!-- ARABIC LANGUAGE CONTENT -->
      <div id="sidebar-content" class="arabic">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >لمزيد من المعلومات ، اتصل بـ:</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

      <!-- TIGRINYA LANGUAGE CONTENT -->
      <div id="sidebar-content" class="tigrinya">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >ንተወሳኺ ሓበሬታ, ርኸቡ</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

      <!-- HINDI LANGUAGE CONTENT -->
      <div id="sidebar-content" class="hindi">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >अधिक जानकारी के लिए, संपर्क करें:</span></p>
        <span class="sidebar-contact-name">Tzgereda Tesfaslasie</span>
        <p>
          <!-- <span class="sidebar-title">Title, Department</span><br/> -->
        <a href="tel:7804239678" class="sidebar-phone <!--#echo var="color" -->">780 423 9678 x.115</a><br/>
        <a href="mailto:ztesfaslasie@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">ztesfaslasie@emcn.ab.ca</a></p>

      </div>

  	</section>
  </div>


<!--#include virtual="/_includes/footers/05_mainfooter.html" -->
<!--#include virtual="/_includes/structural/07_closing.html" -->
