<!-- THE VALUE IN THIS DEFINES WHETHER THE PAGE IS BLUE/PURPLE/BLUE -->
<!--#set var="color" value="orange" -->
<!-- Use this variable to set the page title -->
<!--#set var="title_en" value="Settlement Services" -->
<!--#set  encoding="entity" var="title_fr" value="SERVICES D'ÉTABLISSEMENT" -->
<!--#set var="title_es" value="SERVICIOS DE ACUERDO" -->
<!--#set var="title_so" value="Adeegyada Dejinta" -->
<!--#set var="title_ar" value="خدمات التسوية" -->
<!--#set var="title_ti" value="settlement ኣገልግሎታት" -->
<!--#set var="title_hi" value="निपटान सेवाएं" -->




<!--#include virtual="/_includes/structural/01_head.html" -->
<!--#include virtual="/_includes/headers/02_mainpage.html" -->
<!--#include virtual="/_includes/navigation/03_navigation.html" -->



  <!-- MAIN CONTENT -->
  <div id="main-content">
  	<section id="content-twothirds">
      <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>

      <!-- LANGUAGE CONTENT -->
      <div id="main-content-content" class="english">
    		<a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">DO YOU NEED SUPPORT SETTLING INTO CANADIAN LIFE?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">WOULD YOU LIKE SUPPORT NAVIGATING DIFFICULT SITUATIONS OR COPING WITH STRESS?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">DO YOU HAVE SCHOOL AGED CHILDREN THAT ARE LOOKING FOR SOMETHING FUN TO DO?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">ARE YOU A WOMAN TRYING TO ACHIEVE CAREER & LIFE GOALS?</h3></a></p>
      </div>

      <!-- FRENCH LANGUAGE CONTENT -->
      <div id="main-content-content" class="french">
        <a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">AVEZ-VOUS BESOIN D'AIDE POUR VOUS ÉTABLIR AU CANADA ?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">AVEZ-VOUS BESOIN DE SOUTIEN DANS LA TRAVERSÉE DE SITUATIONS DIFFICILES OU POUR GÉRER LE STRESS ?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">AVEZ-VOUS DES ENFANTS EN ÂGE D'ALLER À L'ÉCOLE INTÉRESSÉS PAR DES ACTIVITÉS AMUSANTES ?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">ÊTES-VOUS UNE FEMME QUI SOUHAITE ATTEINDRE DES OBJECTIFS DE CARRIÈRE ET DE VIE ?</h3></a></p>
      </div>

      <!-- SPANISH LANGUAGE CONTENT -->
      <div id="main-content-content" class="spanish">
        <a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">¿NECESITA AYUDA PARA ACOSTUMBRARSE A LA VIDA CANADIENSE?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">¿LE GUSTARÍA APOYO EN SITUACIONES DIFÍCILES O PARA LIDIAR CON EL ESTRÉS?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">¿TIENE HIJOS DE EDAD ESCOLAR QUE ESTÁN BUSCANDO ALGO DIVERTIDO PARA HACER?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">¿ES USTED UNA MUJER TRATANDO DE LOGRAR OBJETIVOS PROFESIONALES?</h3></a></p>
      </div>

      <!-- SOMALI LANGUAGE CONTENT -->
      <div id="main-content-content" class="soomali">
        <a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">MA U BAAHANTAHAY IN AAD KA HELI KARTAA NOLOSHA NAAFADA?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">WAXAAD KA HELI KARTAA CAAFIMAAD KA HELI KOOXAHA DHAQAALOOYINKA AMA KA BADAN YAHAY JIRA?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">MA U BAAHANTAHAY DUGSIGA CARRUURTA OO AAD U BAAHAN YAHAY MASUULKA LOOGU TALAGALAY?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">MASUUL AH OO KA HADLAYAA DADKA KAALMADA KA-QAADASHADA GURYAHA & NOLOSHA?</h3></a></p>
      </div>

      <!-- ARABIC LANGUAGE CONTENT -->
      <div id="main-content-content" class="arabic">
        <a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">هل تحتاج إلى مساعدة من يعانون من الإعاقات؟</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">أين يمكنك الحصول على مواد طبية دون فشل أو طيار؟</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">هل تحتاج إلى مدرسة للأطفال أم هل أنت مقيم؟</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">ما هي الحكومة المعيشية والحياة الأسرية المعترف بها؟</h3></a></p>
      </div>

      <!-- TIGRINYA LANGUAGE CONTENT -->
      <div id="main-content-content" class="tigrinya">
        <a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">ናብ ካናዳ ሂወት ንደፍአ ደገፍ ይደልዩ?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">ኣጸጋሚ ኩነታት ብምፍጣር ወይ ከኣ ውጥረት ንምምስራት Support ይደልዩ? ?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">ሓድ-ሓደ ነገራት ፈጸመ WHO ቆልዑ To learn ትምህርቲ ቤት ኣለዎም?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">ንስኹም ሞያዊ ኩነታት deal Looking ሰበይቲ Are?</h3></a></p>
      </div>

      <!-- HINDI LANGUAGE CONTENT -->
      <div id="main-content-content" class="hindi">
    		<a href="settlement_services/support_settling_into_canadian_life.html"><h3 class="<!--#echo var="color" -->">क्या आपको कनाडाई जीवन में समर्थन सेटिंग की आवश्यकता है?</h3></a>
        <p><a href="settlement_services/difficult_situations_coping_with_stress.html"><h3 class="<!--#echo var="color" -->">क्या आप अलग-अलग बैठकों को रोकना चाहते हैं या तनाव के साथ रोकना चाहते हैं?</h3></a></p>
        <p><a href="settlement_services/fun_for_school_aged_children.html"><h3 class="<!--#echo var="color" -->">क्या आपके पास स्कूल के बच्चे हैं जो कुछ मज़ा करने के लिए देख रहे हैं?</h3></a></p>
        <p><a href="settlement_services/woman_trying_to_achieve.html"><h3 class="<!--#echo var="color" -->">क्या आप एक महिला के लिए कैरियर और जीवन लक्ष्य प्राप्त कर रहे हैं?</h3></a></p>
      </div>

  	</section>


    <!-- SIDEBAR -->
  	<section id="sidebar">

      <!-- LANGUAGE CONTENT -->
      <div id="sidebar-content" class="english">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >For more information, contact:</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">Manager, Settlement and Social Work</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- FRENCH LANGUAGE CONTENT -->
      <div id="sidebar-content" class="french">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Pour plus d'informations, veuillez contacter</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">Manager, Settlement and Social Work</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- SPANISH LANGUAGE CONTENT -->
      <div id="sidebar-content" class="spanish">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Para más información, comuníquese con</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">Manager, Settlement and Social Work</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- SOMALI LANGUAGE CONTENT -->
      <div id="sidebar-content" class="soomali">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >Wixii macluumaad dheeraad ah, la xiriir:</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">Maamulaha, Dejinta iyo Shaqada Bulshada</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- ARABIC LANGUAGE CONTENT -->
      <div id="sidebar-content" class="arabic">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >لمزيد من المعلومات ، اتصل بـ:</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">الرئيسية ، التسوية و Shaqada Bulshada</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- TIGRINYA LANGUAGE CONTENT -->
      <div id="sidebar-content" class="tigrinya">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >ንተወሳኺ ሓበሬታ, ርኸቡ</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">ስራሕ ኣካያዲ, Relocations ከምኡውን ማሕበራዊ ስራሕ</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>

      <!-- HINDI LANGUAGE CONTENT -->
      <div id="sidebar-content" class="hindi">
        <div id="accent-bar" class="<!--#echo var="color" -->-bg"></div>
        <p><span class="<!--#echo var="color" --> sidebar-calltoaction" >अधिक जानकारी के लिए, संपर्क करें:</span></p>
        <span class="sidebar-contact-name">Rispah Tremblay</span>
        <p><span class="sidebar-title">प्रबंधक, निपटान और सामाजिक कार्य</span><br/>
        <a href="tel:7804239522" class="sidebar-phone <!--#echo var="color" -->">780 423 9522 x.141</a><br/>
        <a href="mailto:rtremblay@emcn.ab.ca" class="sidebar-email <!--#echo var="color" -->">rtremblay@emcn.ab.ca</a></p>
      </div>


  	</section>
  </div>


<!--#include virtual="/_includes/footers/05_mainfooter.html" -->
<!--#include virtual="/_includes/structural/07_closing.html" -->
